<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/benja/Desktop/ICS4/Assignments/PASS2OOP/PASS2OOP/Content/Sprites/ShopFireRateBoost_150.png</SourceFile>
  <SourceTime>2023-03-28T10:52:40.9298991-04:00</SourceTime>
  <DestFile>C:/Users/benja/Desktop/ICS4/Assignments/PASS2OOP/PASS2OOP/Content/bin/DesktopGL/Sprites/ShopFireRateBoost_150.xnb</DestFile>
  <DestTime>2023-04-08T17:42:08.5526535-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2023-03-23T10:24:22.7153535-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2023-03-23T10:24:22.7153535-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>