<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/benja/Desktop/ICS4/Assignments/PASS2OOP/PASS2OOP/Content/Fonts/MinecraftRegular.spritefont</SourceFile>
  <SourceTime>2023-04-07T14:42:10.4182285-04:00</SourceTime>
  <DestFile>C:/Users/benja/Desktop/ICS4/Assignments/PASS2OOP/PASS2OOP/Content/bin/DesktopGL/Fonts/MinecraftRegular.xnb</DestFile>
  <DestTime>2023-04-08T17:42:08.4108692-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2023-03-23T10:24:22.7153535-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2023-03-23T10:24:22.7153535-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>